/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define default 0
#define lower   1
#define raise   2
#define tri     3

/ {

        conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <lower raise>;
            then-layer = <tri>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// /-------------------------------------------------------------\       /------------------------------------------------------------\
// |    TAB    |    Q    |    W    |    E    |    R    |    T    |       |    Y    |    U    |    I    |    O    |    P    |   BKSP   |
      &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T            &kp Y      &kp U     &kp I     &kp O     &kp P    &kp BSPC
// | --------- | ------- | ------- | ------- | ------- | ------- |       | ------- | ------- | ------- | ------- | ------- | -------- |
// |   SHFT    |    A    |    S    |    D    |    F    |    G    |       |    H    |    J    |    K    |    L    |    ;    |    '     |
     &kp LSHFT    &kp A     &kp S     &kp D     &kp F     &kp G             &kp H     &kp J     &kp K     &kp L    &kp SEMI   &kp SQT
// | --------- | ------- | ------- | ------- | ------- | ------- |       | ------- | ------- | ------- | ------- | ------- | -------- |
// |   CTRL    |    Z    |    X    |    C    |    V    |    B    |       |    N    |    M    |    ,    |    .    |    /    |   ESC    |
     &kp LCTRL    &kp Z     &kp X     &kp C     &kp V     &kp B             &kp N     &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp ESC
// | --------- | ------- | ------- | ------- | ------- | ------- |       | ------- | ------- | ------- | ------- | ------- | -------- |
//                                 |   GUI   |   LWR   |   SPC   |       |   ENT   |   RSE   |   ALT   |
                                    &kp LGUI  &mo lower &kp SPACE          &kp RET  &mo raise   &kp RALT
//                                 \-----------------------------/       \-----------------------------/

                        >;
                };

                lower_layer {
                        bindings = <
// /-------------------------------------------------------------\       /------------------------------------------------------------\
// |    SHFT   |    1    |    2    |    3    |    4    |    5    |       |    6    |    7    |    8    |    9    |    0    |   BKSP   |
     &kp LSHFT    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5           &kp N6     &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
// | --------- | ------- | ------- | ------- | ------- | ------- |       | ------- | ------- | ------- | ------- | ------- | -------- |
// |    F1     |   F2    |    F3    |   F4   |   F5    |   F6    |       |         |  LEFT   |   UP    |  Down   |  RIGHT  |          |
      &kp F1     &kp F2     &kp F3    &kp F4   &kp F5    &kp F6             &none    &kp LEFT  &kp UP   &kp DOWN   &kp RIGHT  &none
// | --------- | ------- | ------- | ------- | ------- | ------- |       | ------- | ------- | ------- | ------- | ------- | -------- |
// |   F7      |   F8    |   F9    |   F10   |   F11   |   F12   |       |   INS   |   DEL   |  PG UP  |  PG DN  |  HOME   |   END    |
      &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12           &kp INS   &kp DEL  &kp PG_UP &kp PG_DN  &kp HOME  &kp END
// | --------- | ------- | ------- | ------- | ------- | ------- |       | ------- | ------- | ------- | ------- | ------- | -------- |
//                                 |   GUI   |         |   SPC   |       |   ENT   |         |   ALT   |
                                    &kp LGUI    &trans   &kp SPACE          &kp RET   &trans   &kp RALT
//                                 \-----------------------------/       \-----------------------------/
                        >;
                };

                raise_layer {
                        bindings = <
// /-------------------------------------------------------------\       /----------------------------------------------------------------------------\
// |    TAB    |    !    |    @    |    #    |    $    |    %    |       |     ^     |     &     |      *         |     (     |     )     |    BKSP   |
      &kp TAB   &kp EXCL   &kp AT   &kp HASH  &kp DLLR  &kp PRCNT         &kp CARET   &kp AMPS    &kp KP_MULTIPLY   &kp LPAR    &kp RPAR     &kp BSPC
// | --------- | ------- | ------- | ------- | ------- | ------- |       | --------- | --------- | -------------- | --------- | --------- | --------- |
// |   SHFT    |         |         |         |         |         |       |     -     |     =     |        [       |     ]     |     \     |     `     |
     &kp LSHFT    &none     &none     &none     &none     &none            &kp MINUS   &kp EQUAL       &kp LBKT      &kp RBKT   &kp BSLH    &kp GRAVE
// | --------- | ------- | ------- | ------- | ------- | ------- |       | --------- | --------- | -------------- | --------- | --------- | --------- |
// |   CTRL    |         |         |         |         |         |       |     _     |     +     |        {       |     }     |    "|"    |     ~     |
     &kp LCTRL    &none     &none     &none     &none    &none             &kp UNDER    &kp PLUS       &kp LBRC     &kp RBRC    &kp PIPE    &kp TILDE
// | --------- | ------- | ------- | ------- | ------- | ------- |       | --------- | --------- | -------------- | --------- | --------- | --------- |
//                                 |   GUI   |         |   SPC   |       |    ENT    |           |    ALT    |
                                    &kp LGUI   &trans   &kp SPACE            &kp RET     &trans     &kp RALT
//                                 \-----------------------------/       \-----------------------------------/

                        >;
                };

                tri_layer {
                        bindings = <
// /-----------------------------------------------------------------------------------\       /------------------------------------------------------------\
// |    BTCLR    |     BT1     |     BT2     |     BT3     |     BT4     |     BT5     |       |         |         |         |         |         |          |
      &BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &none     &none     &none     &none     &none     &none
// | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |       | ------- | ------- | ------- | ------- | ------- | -------- |
// | RGB on/off  | BL on/off   |   OLED up   |  OLED down  |             |             |       |         |         |         |         |         |          |
   &rgb_ug RGB_TOG &bl BL_TOG   &kp C_BRI_INC &kp C_BRI_DEC     &none        &none                &none     &none     &none     &none     &none     &none
// | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |       | ------- | ------- | ------- | ------- | ------- | -------- |
// |             |             |             |             |             |             |       |         |         |         |         |         |          |
        &none         &none        &none         &none          &none        &none                &none     &none     &none     &none     &none     &none
// | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |       | ------- | ------- | ------- | ------- | ------- | -------- |
//                                           |     GUI     |             |     SPC     |       |   ENT   |         |   ALT   |
                                                 &kp LGUI       &trans       &kp SPACE            &kp RET    &trans  &kp RALT
//                                           \-----------------------------------------/       \-----------------------------/

                        >;
                };
        };
};
