/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | SHFT |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  F1  | F2  | F3  | F4  | F5  | F6  |   |     | LFT | DWN |  UP | RGT |      |
// |  F7  | F8  | F9  | F10 | F11 | F12 |   | INS | DEL |PG_UP|PG_DN|HOME | END  |
//                    | CTRL|     | SPC |   | ENT |     | ALT |
                        bindings = <
        &kp LSHFT  &kp N1  &kp N2   &kp N3     &kp N4    &kp N5         &kp N6   &kp N7   &kp N8     &kp N9     &kp N0     &kp BSPC
        &kp F1     &kp F2  &kp F3   &kp F4     &kp F5    &kp F6         &none    &kp LEFT &kp UP     &kp DOWN   &kp RIGHT  &none
        &kp F7     &kp F8  &kp F9   &kp F10    &kp F11   &kp F12        &kp INS  &kp DEL  &kp PG_UP  &kp PG_DN  &kp HOME   &kp END
                                    &kp LCTRL  &trans    &kp SPACE      &kp RET  &trans   &kp LALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |  *  | BKSP |
// | SHFT |     |     |     |     |     |   |  -  |  =  |  {  |  }  |  \  |  `   |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  [  |  ]  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp LPAR &kp RPAR &kp KP_MULTIPLY &kp BSPC
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBKT &kp RBKT &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                adjust_layer {
// ---------------------------------------------------------------------------------------------
// |BT_CLR|    BT1     |  BT2 | BT3 | BT4 | BT5 |     |     |     |     |       |            |       |
// |      |            |      |     |     |     |     |     |     |     |       |            |       |
// |      | BOOTLOADER |      |     |     |     |     |     |     |     |       |            |       |
//                            | GUI |     | SPC |     | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &rgb_ug &bl &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans                                      &trans &trans &trans &trans &trans &trans
   &trans &bootloader &trans &trans &trans &soft_off                              &soft_off &trans &trans &trans &trans &trans
                      &kp LGUI &trans   &kp SPACE                                 &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
